# Jetson fan control script configuration

# Options:
#   MODE: Mode of the service. Available modes: "automatic", "constant"
#   FAN_OFF_TEMP: Temperature to turn off the fan, in Celsius.
#   FAN_MAX_TEMP: Temperature to turn the fan to maximium speed, in Celsius.
#   INTERVAL: Time interval between each check, in seconds.
#   NVPMODEL_MODE: Parameter of `nvpmodel -m`.
#   FAN_LEVEL: Constant fan level, only effective in constant mode.

MODE="automatic";
FAN_OFF_TEMP="30";
FAN_MAX_TEMP="40";
INTERVAL="5";
NVPMODEL_MODE="0";
FAN_LEVEL="255";
